<!DOCTYPE HTML>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viri ogljikovega dioksida</title>

    <link href="../css/color_theme.css" rel="stylesheet">
    <link href="../css/menu.css" rel="stylesheet">
    <link href="../css/vsebina.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="../css/footprint_dark.png">
</head>

<body>
    <header class="glava">
        <button class="pokazi_menu"><img style="height:100%" src="../css/menu.svg" alt="menu gumb"></button>
        <button class="skrij_menu"><img style="height:100%" src="../css/cross.png" alt="menu gumb"></button>
        <span class="naslov">OGLJIČNI ODTIS</span>
        <img src="../css/footprint_white.png" alt="footprint png" class="logo">
        <a href="../en/food.html" class="jezik">EN</a>
    </header>

    <nav class="menu">
        <a href="../index.html" class="menu_gumb">Domov</a>
        <a href="delo.html" class="menu_gumb">Naše delo</a>
        <a href="energija.html" class="menu_gumb">Energija</a>
        <a href="prehrana.html" class="menu_gumb current">Prehrana</a>
        <a href="literatura.html" class="menu_gumb">Viri</a>
        <a href="../../" class="vaje_gimvic menu_gumb">Nazaj v 2.a</a>
    </nav>

    <section class="vsebina">

        <h1>Kako prehrana lahko vpliva na ogljični odtis posameznika?</h1>
        <article>
            <p>Hrana predstavlja 10-30 % ogljičnega odtisa gospodinjstva, pogosto višji odstotek v gospodinjstvih z
                nižjimi
                dohodki.</p>
            <p>Vir[4]: <a href="https://css.umich.edu/publications/factsheets/sustainability-indicators/carbon-footprint-factsheet">css.umich.edu</a></p>
            <mark>Trenutno smo v fazi pridobivanja informacij o prehrani na GimVič.</mark>
        </article>
    </section>

    <footer class="noga">
        <div style="flex-grow: 5; display:flex;">
            <div style="margin:auto;">Gimnazija Vič 2024 &copy</div>
        </div>
        <div class="barvna_paleta">
            <div class="paleta" style="background-color: var(--background);"></div>
            <div class="paleta" style="background-color: var(--main_dark);"></div>
            <div class="paleta" style="background-color: var(--main_light);"></div>
            <div class="paleta" style="background-color: var(--accent1);"></div>
            <div class="paleta" style="background-color: var(--accent2);"></div>
            <div class="paleta" style="background-color: var(--accent3);"></div>
        </div>
    </footer>

    <script src="../mobile/menu.js"></script>

</body>

</html>