<!DOCTYPE HTML>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt ogljični odtis</title>

    <link href="css/color_theme.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/vsebina.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="css/footprint_dark.png">
</head>

<body>

    <header class="glava">
        <button class="pokazi_menu"><img style="height:100%" src="css/menu.svg" alt="menu gumb"></button>
        <button class="skrij_menu"><img style="height:100%" src="css/cross.png" alt="menu gumb"></button>
        <span class="naslov">OGLJIČNI ODTIS</span>
        <img src="css/footprint_white.png" alt="footprint png" class="logo">
        <a href="en/index.html" class="jezik">EN</a>
    </header>

    <nav class="menu">
        <a href="index.html" class="menu_gumb current">Domov</a>
        <!-- <a href="sl/delo.html" class="menu_gumb">Naše delo</a> -->
        <a href="sl/energija.html" class="menu_gumb">Energija</a>
        <a href="sl/prehrana.html" class="menu_gumb">Prehrana</a>
        <a href="sl/literatura.html" class="menu_gumb">Viri</a>
        <a href="../" class="vaje_gimvic menu_gumb">Nazaj v 2.a</a>
    </nav>

    <section class="vsebina">

        <h1>Naš cilj</h1>
        <article>
            <p>V sklopu projekta Erasmus+ smo se razdelili v tematske skupine. Naša skupina - <mark>Moj/Tvoj/Naš/Vaš
                    ogljični odtis</mark> - se je lotila raziskovanja virov ogljičnega odtisa in pridobivanja informacij
                o delovanju naše šole. </p>
            <br>
            <p>Naš cilj je izračunati ogljični odtis šole in najti načine kako ta odtis zmanjšati</p>
            <img src="sl/slike/erasmus_x_carbonfootprint.jpg" alt="erasmus+ in CO2" class="slika">
        </article>

        <h2>Kaj je ogljični odtis?</h2>

        <article>
            <p>Izraz ogljični odtis uporabljamo za ponazoritev količine izpustov CO<sub>2</sub> in drugih toplogrednih
                plinov (glavni so še H<sub>2</sub>O (vodna para), CH<sub>4</sub> (metan), N<sub>2</sub>O, O<sub>3</sub>
                (ozon)) za katero sta odgovorna posameznik ali podjetje oziroma organizacija.</p>

            Identificirali smo 5 glavnih virov ogljičnega odtisa:
            <ol>
                <li>poraba elektrike,</li>
                <li>ogrevanje sanitarne vode in prostorov,</li>
                <li>poraba hrane,</li>
                <li>izbira prevoza za v šolo,</li>
                <li>dodatni izleti in ekskurzije.</li>
            </ol>
            <p>Seveda pa je potrebnno upoštevati tudi samo velikost šole - število zaposlenih in dijakov - saj drugače
                primerjave med šolami niso mogoče. </p>
        </article>

        <h2>Zakaj je te dni pomembno govoriti o ogljičnem odtisu.</h2>

        <article>
            <p>Ogljikov dioksid in še drugi prej omenjeni plini imajo v atmosferi učinek tople grede.</p>

            <h3>Kako deluje topla greda?</h3>

            <p>To bi morala razložiti ta slika:</p>
            <img class="slika" src="sl/slike/molekula.png" alt="Dimenzije molekule co2">
        </article>
        <article>
            <h3>Aplikacija</h3>
            <p>Smo v postopku delanja aplikacije v python ki ti z vnosom podatkov izračuna ogljični odtis </p>
            <p>Ko bo dokončana bo na tej povezavi:</p>
            <button>
                <a hr= https://colab.research.google.com/drive/1heq898uqqykdz1KssIK4CK_p8-NCT0gE?usp=sharing> gumb</a>
            </button>
        </article>

    </section>

    <footer class="noga">
        <div style="flex-grow: 5; display:flex;">
            <div style="margin:auto;">Gimnazija Vič 2024 &copy</div>
        </div>
        <div class="barvna_paleta">
            <div class="paleta" style="background-color: var(--background);"></div>
            <div class="paleta" style="background-color: var(--main_dark);"></div>
            <div class="paleta" style="background-color: var(--main_light);"></div>
            <div class="paleta" style="background-color: var(--accent1);"></div>
            <div class="paleta" style="background-color: var(--accent2);"></div>
            <div class="paleta" style="background-color: var(--accent3);"></div>
        </div>
    </footer>
    <script src="mobile/menu.js"></script>
</body>

</html>
